.canvas {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 800px;
}
.canvas span.cn {
    position: absolute;
    padding: 7px 0;
    _border: 1px solid #bfe9ff;
    min-width: 50px;
    text-align: center;
    _background: #5792aa;
    _color: #ff0;
    z-index: 10;
}
.canvas span.cn p {
    padding: 7px 0;
    border: 1px solid #bfe9ff;
    min-width: 50px;
    text-align: center;
    background: #5792aa;
    color: #ff0;
    font-size: 18px;
}
.canvas span.cn .fa-stack {
    position: absolute;
    right: 0;
    top: 0;
    width: 100%;
    height: 100%;
    text-align: right;
    vertical-align: top;
    margin: -4px 3px 0 0;
}
.unit {
    fill: none;
    stroke-width: 10;
}
.r45{
    stroke-dasharray: 12.5 100;
}
.r45:nth-child(1) {
    stroke: #bfbfbf;
}
.r45:nth-child(2) {
    stroke: #a6a6a6;
    stroke-dashoffset: -12.5;
}
.r45:nth-child(3) {
    stroke: #bfbfbf;
    stroke-dashoffset: -25;
}
.r45:nth-child(4) {
    stroke: #a6a6a6;
    stroke-dashoffset: -37.5;
}
.r45:nth-child(5) {
    stroke: #bfbfbf;
    stroke-dashoffset: -50;
}
.r45:nth-child(6) {
    stroke: #a6a6a6;
    stroke-dashoffset: -62.5;
}
.r45:nth-child(7) {
    stroke: #bfbfbf;
    stroke-dashoffset: -75;
}
.r45:nth-child(8) {
    stroke: #a6a6a6;
    stroke-dashoffset: -87.5;
}

.r90{
    stroke-dasharray: 25 100;
}
.r90:nth-child(1) {
    stroke: #a6a6a6;
}
.r90:nth-child(2) {
    stroke: #d9d9d9;
    stroke-dashoffset: -25;
}
.r90:nth-child(3) {
    stroke: #a6a6a6;
    stroke-dashoffset: -50;
}
.r90:nth-child(4) {
    stroke: #d9d9d9;
    stroke-dashoffset: -75;
}

.r180{
    stroke-dasharray: 50 100;
}
.r180:nth-child(1) {
    stroke: #878787;
}
.r180:nth-child(2) {
    stroke: #bfbfbf;
    stroke-dashoffset: -50;
}

.canvas span.cn:empty{
    display: none;
}