html, body {
	margin : 0px 0 0px 0;
	padding : 0;
	height: 100%;
}
body {
	font: 16px/18px Georgia, Arial, Tahoma, Verdana, sans-serif;
	width : 100%;
	background: #EBEBEB url(/images/bg.png);
	color:#555;
}
#wrapper {
	min-width: 500px;
	max-width: 1000px;
	margin: 0 auto;
	min-height: 100%;
	height: auto !important;
	height: 100%;
}

/* Header */
#header {
	height: 105px;
	width: 100%;
	position: fixed;
	display: block;
	text-align:center;
	z-index: 1;
	background: #EBEBEB;
}
#header #h1a{
	min-width: 500px;
	max-width: 1000px;
}
#header #h2{
	height: 56px;
	width: 100%;
	display: inline-block;
}
#header #h2_logo{
	float: left;
	margin-top: 4px;	
}
#header #h2_sitename{
	float: left;
	margin-top: -3px;	
}
.big_header {
	font-family: Georgia,Arial, sans-serif;
	color: #364956;
	font-size: 40px;
	font-weight: bold;
}
#header #h2_right{
	float: right;
	margin-top: 5px;	
}
#header #h3{
	height: 45px;
	background: #364956;
}
/* **************** */

/* Middle  */
#middle {
	width: 100%;
	padding: 0 0 50px;
	height: 1%;
	position: relative;
	padding-top: 110px;
}
#middle:after {
	content: '';
	clear: both;
	display: table;
}
#container {
	width: 100%;
	float: left;
	overflow: hidden;
}
#content {
	padding: 0 0 0 270px;
	_min-height: 500px;
}

/* Sidebar Left */
#sideLeft {
	float: left;
	width: 250px;
	_margin-left: -100%;
	position: relative;
}

/* Footer */
#footer {
	margin: -30px auto 0;
	width: 100%;
	height: 30px;
	background: #364956;
	position: relative;
	text-align:center;
}
#footer #f1{
	_width: 500px;
	_background: #000fff;
	display: inline-block;
	color: #fff;
	padding-top: 5px;
}
#footer a{
	color:#fff;
	font-size: 12px;
}

a{
	color:#000;
}
a.white{
	color:#fff;
}



/*-- menu  ---------*/
#h3 td{
  text-align: center;
  height: 45px;
	-webkit-transition: all 0.25s linear;
	-moz-transition: all 0.25s linear;
	transition: all 0.25s linear;
	_width: 184px;
	padding: 0 50px;
}
#h3 td:hover{
	background-color: #EA141F;
}
a.menu {
    font-family: Helvetica, Tahoma, Arial, sans-serif;
    margin:0px;
    color: #ffffff;   
    font-size:20px;
    padding:0px;
    text-decoration: none;
}
a.menu:hover {
    margin:0px;
    padding:0px;
    color: #ffffff;
    text-decoration: none;
}
/*== END menu =========*/

/*-[ Tab ]------------------------------*/
#tabber {
    display: block;
    height: auto;
    margin: 20px 0px 25px 0px;
    overflow: hidden;
    max-width: 250px;
    padding: 0;
}
#tabber .inside {
    background: none repeat scroll 0 0 #FFFFFF;
    border-bottom: 1px solid #cccccc;
    border-left: 1px solid #cccccc;
    border-right: 1px solid #cccccc;
    margin-top: 0;
    padding: 5px 5px 10px 5px;
}
#tabber ul.tabs {
    overflow: hidden;
    height: 38px;
    text-align: center;
    padding: 0;
    margin: 0;
}
#tabber ul.tabs li {
    background: none repeat scroll 0 0 transparent;
    border-bottom: medium none;
    color: #FFFFFF;
    cursor: pointer;
    display: inline;
    float: left;
    font-size: 12px;
    font-weight: bold;
    text-align: center;
    width: 50%;
}
#tabber .tabs a { width: 100% !important }
#tabber .tabs a.selected { width: 98.6% !important }
#tabber ul.tabs li a {
    border-bottom: 1px solid #cccccc;
    color: #999999;
    display: block;
    float: left;
    line-height: 37px;
    margin: 0;
    text-align: center;
    _text-transform: uppercase;
    width: 80.5%;
    height: 37px;
    text-decoration: none;
    font-size: 18px;
}
#tabber .tabs a.selected {
    border: 1px solid #cccccc;
    border-bottom: none;
}
#tabber ul.tabs li a.selected {
    background: #fff;
    margin: 0;
    color: #f00;
    text-decoration: none;
    line-height: 38px;
    text-align: center;
    font-size: 18px;
}
#tabber ul.tabs li a:hover {
    color: #f00;
    text-decoration: none;
}
/*-[ Tab END ]------------------------------*/

.some_btn {
	background: #EA141F;
	padding: 7px 12px;
	font:bold 13px/100% Helvetica, Arial, sans-serif;
	color: #FFFFFF;
	text-align: center;
	cursor: pointer;
	border:0;
	-webkit-transition: all 0.25s linear;
	-moz-transition: all 0.25s linear;
	transition: all 0.25s linear;
}
.some_btn:hover, .some_btn_big:hover {
	background: #364956;
}
.some_btn_big {
	background: #EA141F;
	padding: 6px 40px;
	font:normal 17px Helvetica, Arial, sans-serif;
	color: #FFFFFF;
	text-align: center;
	cursor: pointer;
	border:0;
	-webkit-transition: all 0.25s linear;
	-moz-transition: all 0.25s linear;
	transition: all 0.25s linear;
}

fieldset{
	border: 1px solid #cdcdcd;
	background: #fff;
	padding: 12px;
}
legend{
	background-color: #EA141F;
	color: #fff;
	line-height: 33px;
	padding: 0 30px 0 15px;
	margin-left: 15px;
	font-size: 17px;
}
.corner {
	position: absolute;
	margin-left: -28px;
	width: 0;
	height: 0;
	border-style: solid;
	border-width: 0 0 17px 13px;
	border-color: transparent transparent #EA141F  transparent;
}

#tab1, #tab2{
	padding: 0 5px;
}
#tab1 .question{
	font-size:11px;
}

.pop_help{
	color:#00f;
	font-size:10px;
}
/* ToolTip*/
.tooltip{
	position:absolute;
	z-index:999;
	left:-999px;
	background: #364956;
	padding:5px;
	width:225px;
	_height:81px;
	display:none;
}
.tooltip p{
	margin:0;
	padding:0;
	color:#fff;
	padding:2px 7px;
	font-size:10px;
}
/* END ToolTip */

SPAN.error {
	color: #ff0000;
	font-family: Tahoma, Arial, sans-serif;
	font-size: 12px;
	font-weight: normal;
	text-align: left;
}



/* Слайдер */
.slides {
    height:300px;
    margin:5px auto;
    overflow:hidden;
    position:relative;
    width:762px;
	margin-left: -36px;
}
.slides ul {
    list-style:none;
    position:relative;
}

/* Кадры анимации #anim_slides */
@-webkit-keyframes anim_slides {
    0% {
        opacity:0;
    }
    6% {
        opacity:1;
    }
    24% {
        opacity:1;
    }
    30% {
        opacity:0;
    }
    100% {
        opacity:0;
    }
}
@-moz-keyframes anim_slides {
    0% {
        opacity:0;
    }
    6% {
        opacity:1;
    }
    24% {
        opacity:1;
    }
    30% {
        opacity:0;
    }
    100% {
        opacity:0;
    }
}

.slides ul li {
    opacity:0;
    position:absolute;
    top:0;

    /* анимация css3 */
    -webkit-animation-name: anim_slides;
    -webkit-animation-duration: 24.0s;
    -webkit-animation-timing-function: linear;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-direction: normal;
    -webkit-animation-delay: 0;
    -webkit-animation-play-state: running;
    -webkit-animation-fill-mode: forwards;

    -moz-animation-name: anim_slides;
    -moz-animation-duration: 24.0s;
    -moz-animation-timing-function: linear;
    -moz-animation-iteration-count: infinite;
    -moz-animation-direction: normal;
    -moz-animation-delay: 0;
    -moz-animation-play-state: running;
    -moz-animation-fill-mode: forwards;
}

/* Задержки css3 */
.slides ul  li:nth-child(2), .slides ul  li:nth-child(2) div {
    -webkit-animation-delay: 6.0s;
    -moz-animation-delay: 6.0s;
}
.slides ul  li:nth-child(3), .slides ul  li:nth-child(3) div {
    -webkit-animation-delay: 12.0s;
    -moz-animation-delay: 12.0s;
}
.slides ul  li:nth-child(4), .slides ul  li:nth-child(4) div {
    -webkit-animation-delay: 18.0s;
    -moz-animation-delay: 18.0s;
}
.slides ul li img {
    display:block;
}

/* Кадры анимации #anim_titles */
@-webkit-keyframes anim_titles {
    0% {
        left:100%;
        opacity:0;
    }
    5% {
        left:10%;
        opacity:1;
    }
    20% {
        left:10%;
        opacity:1;
    }
    25% {
        left:100%;
        opacity:0;
    }
    100% {
        left:100%;
        opacity:0;
    }
}
@-moz-keyframes anim_titles {
    0% {
        left:100%;
        opacity:0;
    }
    5% {
        left:10%;
        opacity:1;
    }
    20% {
        left:10%;
        opacity:1;
    }
    25% {
        left:100%;
        opacity:0;
    }
    100% {
        left:100%;
        opacity:0;
    }
}

.slides ul li div {
    background-color:#364956;
    border-radius:10px 10px 10px 10px;
    color:#FFFFFF;
    font-size:26px;
    left:10%;
    margin:0 auto;
    padding:15px;
    position:absolute;
    top:50%;


    /* Анимация css3 */
    -webkit-animation-name: anim_titles;
    -webkit-animation-duration: 24.0s;
    -webkit-animation-timing-function: linear;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-direction: normal;
    -webkit-animation-delay: 0;
    -webkit-animation-play-state: running;
    -webkit-animation-fill-mode: forwards;

    -moz-animation-name: anim_titles;
    -moz-animation-duration: 24.0s;
    -moz-animation-timing-function: linear;
    -moz-animation-iteration-count: infinite;
    -moz-animation-direction: normal;
    -moz-animation-delay: 0;
    -moz-animation-play-state: running;
    -moz-animation-fill-mode: forwards;
}

/* ===== END  Slider ====================================*/
