<?php

if (!isset ($dict)) $dict = array(); 

$dict+=array 
(

// MENU
	"Menu_MyAccount" => "Mein Konto",
	"Menu_MyMatrices" => "Meine Matrix",
	"Menu_PaymentPage" => "Zahlungen",
	"Menu_MyMatrix" => "Meine Matrix",
	"Menu_SecurityPage" => "Security Page",
	"Menu_Support" => "Support",
	"Menu_MyBanners" => "Meine Banner",
	"Menu_TellFriends" => "Freunde einladen",
	"Menu_PaymentHistory" => "Meine Zahlungen",
	"Menu_CashHistory" => "Mein Kontostand",
	"Menu_PayItForward" => "F&uuml;r Freunde zahlen",
	"Menu_Withdrawals" => "Auszahlungen",
	"Menu_MySite" => "Meine Seite",
	"Menu_SiteBanners" => "Seitenbanner",
	"Menu_MyTextAds" => "Meine Werbetexte",

// TOP
    "Top_Welcome" => "Willkommen zur&uuml;ck,",
    "Top_Logout" => "Log out",

// LEFT
    "Left_FINANCES" => "FINANZEN",
    "Left_PROMOTION" => "WERBUNG",

// BOTTOM MENU
    "Sitemap" => "Sitemap",
    "ContactUs" => "Kontaktiere uns",

//CASH
    "Cash_Filters" => "Filter",
    "Cash_Text1" => "Zahlungen von Mitglied Nr. - ",
    "Cash_Apply" => "Anwenden",
    "Cash_ListEmpty" => "Die Liste ist Leer.",
    "Cash_pageTitle" => "Mein Kontostand",
    "Cash_Datefrom" => "Datum von ",
    "Cash_to" => " bis ",
    "Cash_Totalamount" => "Gesamtsumme",
    "Cash_MakeWithdrawalRequest" => "Auszahlungsantrag stellen",
    "Cash_Amount" => "Betrag",
    "Cash_Date" => "Datum",
    "Cash_Description" => "Beschreibung",
    "Cash_Level" => "Level",
    "Cash_Number" => "Nummer",
    "Cash_From" => "Von",
    "Cash_cmx" => "completed matrix of",
    "Cash_cmx1" => "level",

//Cash Out
    "CashO_pageTitle" => "Meine Auszahlungen",
    "CashO_Text1" => "Your cash out request was successfully registered",
    "CashO_Process" => "Process",
    "CashO_Cancel" => "Abbruch",
    "CashO_NoCash" => "Kein Cash auf deinem Konto",
    "CashO_error1" => "Amount for withdrawal",
    "CashO_error2" => "You do not have enough funds. Please enter correct sum.",
    "CashO_error3" => "Min amount for cash out is",
    "CashO_error4" => "Please enter correct amount.",

//m_level
	"ML_pageTitle" => "Matrix levels: ",
	"ML_members" => "members",
	"ML_ShowDetails" => "Show Details",
	"ML_Nolevels" => "No levels",
	"ML_ShowMatrixTree" => "Matrix Baum anzeigen",

//MATRIX
  "MX_Title" => "Matrix",
	"MX_pageTitle" => "Matrix View",
	"MX_NotEn" => "Not entered yet.",
	"MX_Level" => "Level",
	"MX_Completed" => "Completed",
	"MX_Status" => "Status",
	"MX_Incompleted" => "Uncompleted",

//MYACCOUNT
    "MyAcc_RegistrationDate" => "Registrierungs Datum",
    "MyAcc_LastAccess" => "Letzter Zugriff",
    "MyAcc_YourAccountID" => "Deine Konto ID",
    "MyAcc_YourReferralLink" => "Dein Werbelink",
    "MyAcc_YourEnrollerID" => "Deine Sponsor ID",
    "MyAcc_SponsoredMembers" => "Gesponserte Mitglieder",
    "MyAcc_Details" => "Details",
    "MyAcc_YourLevel" => "Dein Level",
    "MyAcc_Amountearned" => "Betrag verdient",
    "MyAcc_FirstName" => "Vorname",
    "MyAcc_LastName" => "Nachname",
    "MyAcc_EmailAddress" => "E-Mail Adresse",
    "MyAcc_Username" => "Benutzername",
    "MyAcc_Password" => "Passwort",
    "MyAcc_Text1" => "Go to the security settings page",
    "MyAcc_Update" => "Speichern",
    "MyAcc_Address" => "Adresse",
    "MyAcc_City" => "Ort",
    "MyAcc_State" => "State",
    "MyAcc_Country" => "Land",
    "MyAcc_PostalCode" => "PLZ",
    "MyAcc_Phone" => "Telefon",
    "MyAcc_PaymentProcessor" => "Zahlungssystem",
    "MyAcc_AccountID" => "Zahlungskonto",
    "MyAcc_pageTitle" => "Mein Konto",
    "MyAcc_Overview" => "&Uuml;bersicht",
    "MyAcc_Accesssettings" => "Benutzerdaten",
    "MyAcc_AddressSettings" => "Adressdaten",
    "MyAcc_PaymentSettings" => "Zahlungsdaten",
    "MyAcc_Text2" => "Your account has been successfully updated<br /><br />",
    "MyAcc_Text3" => "Your new password has been successfully sent to you<br /><br />",
    "MyAcc_Authorized" => "Authorized",
    "MyAcc_NotAuthorized" => "Not Authorized",
    "MyAcc_reflink" => "To get your referral link you should [ <a href='payment.php'>upgrade your level</a> ]",
    "MyAcc_Upgradelevel" => "Upgrade level",
    "MyAcc_LandingPages" => "Landing Pages : ",
    "MyAcc_Text4" => "In pay period.<br>Payment must be completed by ",
    "MyAcc_Text5" => "to avoid removal.",
    "MyAcc_Text6" => "Unpaid.<br>Account will be deleted on ",
    "MyAcc_Text7" => "if not paid by that date.",
    "MyAcc_YourStatus" => "Your Status",
    "MyAcc_Downlinemembers" => "Downline members :",
    "MyAcc_Text8" => "You're Top Member",
    "MyAcc_Coded" => "Coded",
    "MyAcc_Selectprocessor" => "Select processor",
    "MyAcc_AccountID" => "Account ID",
    "MyAcc_UrlofMySite" => "Url of My Site",
    "MyAcc_Text9" => "This Url already exists. Please choose another",
    "MyAcc_Text10" => "This Email is already used. Please choose another.",
    "MyAcc_Text11" => "Please select your Payment System.",

// ticket_new
    "TN_Subject" => "Subject",
    "TN_Message" => "Message",
    "TN_Submit" => "Submit",
    "TN_Cancel" => "Cancel",
    "TN_Actions" => "Actions",
    "TN_ListEmpty" => "No records here.",
    "TN_LastUpdate" => "Last Update",
    "TN_Status" => "Status",
    "TN_CreatedOn" => "Created On",
    "TN_Postedon" => "Posted on",
    "TN_pageTitle" => "Tickets list",
    "TN_mess1" => "For technical reason your ticket can not be create, please try later",
    "TN_CreateTicket" => "Create Ticket",
    "TN_Datecreate" => "Date create",
    "TN_Lastupdate" => "Last update",
    "TN_Lastreplier" => "Last replier",
    "TN_mess2" => "Change active status",
    "TN_Details" => "Details",
    "TN_Del" => "Do you really want to delete this record?",
    "TN_Delete" => "Delete",
    "TN_Alltickets" => "All tickets",
    "TN_Closedtickets" => "Closed tickets",
    "TN_Opentickets" => "Open tickets",
    "TN_pageTitle1" => "Ticket view",
    "TN_mess3" => "For technical reason your answer can not be sent, please try later",
    "TN_Open" => "Open",
    "TN_Close" => "Close",
    "TN_Reply" => "Reply",
    "TN_pageTitle2" => "Create Ticket",
    "TN_pageTitle3" => "Answer for Ticket",

//NEWS 
    "News_NoNews" => "No news here.",
    "News_pageTitle" => "News List",
    "News_pageTitleDet" => "News details",
    "News_Clicktoenlarge" => "Click to enlarge",
    "News_AllNews" => "Read all news",
    "News_LatestNews" => "Latest News",

// PAGES
    "Page_PageTitle" => "Page Title",
    "Page_NameMenu" => "The name of the page in menu",
    "Page_Content" => "Content",
    "Page_Update" => "Update",
    "Page_Cancel" => "Cancel",
    "Page_ShowMySite" => "Show My Site",
    "Page_Actions" => "Actions",
    "Page_ListEmpty" => "The list is empty.",
    "Page_UrlofMySite" => "Url of My Site",

//PAYMENT
    "PM_Filter" => "Filter",
    "PM_Apply" => "Apply",
    "PM_ListEmpty" => "The list is empty.",
    "PM_pageTitle" => "Payment Page",
    "PM_MembershipFee" => "Membership Fee",
    "PM_mess1" => "Please select Processor and Level",
    "PM_mess2" => "You have no this amount on your account cash balance",
    "PM_Text1" => "Your status is Active. Now you can just prolong your current level. You can upgrade it after ",
    "PM_Selectprocessor" => "Select processor...",
    "PM_mess3" => "From my account cash balance (balance: $",
    "PM_fee" => "fee",
    "PM_Selectlevel" => "Select level...",
    "PM_cost" => "cost",
    "PM_pageTitle1" => "Payment Page: Preview",
    "PM_Payment_for_level" => "Payment_for_level",
    "PM_mess4" => "Payment from my E-Wallet",
    "PM_pageTitle2" => "Payment Result",
    "PM_mess5" => "Thank you. The payment has been successfully registered.",
    "PM_mess6" => "The payment has been cancelled.",
    "PM_pageTitle3" => "My Payments",
    "PM_Datefrom" => "Date from",
    "PM_to" => " to ",
    "PM_Amount" => "Amount",
    "PM_Date" => "Date",
    "PM_TransactionID" => "Transaction ID",
    "PM_Processor" => "Processor",
    "PM_mess7" => "Payment from my E-Wallet",
    "PM_Manual" => "Manual",

// PTOOLS
    "PT_NewBannerForm" => "New Banner Form",
    "PT_Title" => "Title",
    "PT_Image" => "Image",
    "PT_SelectPageForPromotion" => "Select Page For Promotion",
    "PT_AddBanner" => "Add Banner",
    "PT_ListEmpty" => "The list is empty.",
    "PT_pageTitle" => "Banners Section",
    "PT_mess1" => "The banner has been successfully added",
    "PT_mess2" => "The banner has been successfully removed",
    "PT_mess3" => "Some error. Please try again later...",
    "PT_mess4" => "Do you really want to delete this banner?",
    "PT_Delete" => "Delete",
    "PT_errorphoto" => "Please choose the image.",
    "PT_errorphoto1" => "Wrong file format. Please choose the image",

// TAD
    "TD_Title" => "Title",
    "TD_Title1" => "(25 Chars Max)",
    "TD_Description" => "Description Line 1",
    "TD_Description1" => "(35 Chars Max)",
    "TD_Description2" => "Description Line 2",
    "TD_Description3" => "(35 Chars Max)",
    "TD_URL" => "URL",
    "TD_URL1" => "(Ex: http://www.google.com/)",
    "TD_ShowURLinZone" => "Show URL in Zone",
    "TD_Update" => "Update",
    "TD_Cancel" => "Cancel",
    "TD_Text1" => "MEMBERS ARE ALLOWED TO ADVERTISE",
    "TD_Text2" => "PROGRAMS of their choice for FREE.",
    "TD_Text3" => "These will be ROTATED on ALL PAGES of",
    "TD_Text4" => "Public area will show",
    "TD_Text5" => "text adds at once. Member area will show",
    "TD_Text6" => "text adds at once.",
    "TD_hTitle" => "Title",
    "TD_hContent" => "Content",
    "TD_hDisplayed" => "Displayed",
    "TD_hAction" => "Action",
    "TD_ListEmpty" => "The list is empty.",
    "TD_pageTitle" => "My Text Ads",
    "TD_add" => "Add a text ad",
    "TD_del" => "Do you really want to delete this Ad?",
    "TD_pageTitle1" => "New Text Ad",
    "TD_Title" => "Title",
    "TD_pageTitle2" => "Edit Text Ad",

// TellFriend
    "TF_Text1" => "Details of the message you're going to send",
    "TF_Subject" => "Subject",
    "TF_Message" => "Message",
    "TF_Sendingform" => "Sending form",
    "TF_Sendto" => "Send to",
    "TF_Firstname" => "First name",
    "TF_Lastname" => "Last name",
    "TF_Email" => "Email",
    "TF_Send" => "Send",
    "TF_confirm" => "Are you sure?",
    "TF_pageTitle" => "Tell Friends Page",
    "TF_mess1" => "Thank you. The invitation email has been successfully sent to ",
    "TF_mess2" => " friend(s).",
    "TF_mess3" => "You should specify at least one valid email address.",

//Replica Site
    "RS_pageTitle" => "My Site Pages",
    "RS_Authorized" => "Authorized",
    "RS_NotAuthorized" => "Not Authorized",
    "RS_mess1" => "Your site url : ",
    "RS_mess2" => "No site registered",
    "RS_add" => "Add a page",
    "RS_mess3" => "Sorry. You cannot create pages anymore...",
    "RS_Order" => "Order",
    "RS_Name" => "Title of the page",
    "RS_Title" => "The name of the page in menu",
    "RS_MoveUp" => "Move Up",
    "RS_MoveDown" => "Move Down",
    "RS_Changeactivitystatus" => "Change activity status",
    "RS_Edit" => "Edit",
    "RS_Del" => "Do you really want to delete this page?",
    "RS_Delete" => "Delete",
    "RS_pageTitle1" => "My Site Pages",
    "RS_UrlofMySite" => "Url of My Site",
    "RS_error" => "This Url already exists. Please choose another",
    "RS_pageTitle2" => "New Page",
    "RS_err1" => "Title",
    "RS_pageTitle3" => "Edit Page",

//withdrawal 
    "WD_pageTitle" => "Auszahlungsantrag",
    "WD_Amount" => "Betrag",
    "WD_Date" => "Datum",
    "WD_Status" => "Status",
    "WD_Processor" => "Processor",
    "WD_AccountID" => "Account ID",
    "WD_FEE" => "Fee",

    'statusList' => array(
        "0" => "In Arbeit", "1" => "Abgeschlo&szlig;en", "2" => "Abgelehnt"
    ),

//Shop block
	  "RS_INFO"=>'INFO',

//Pagination
   "Rowsperpage" => "Zeilen pro Seite",
   "Goto" => "Gehe zu Zeile",

);

?>
