<?php

if (!isset ($dict)) $dict = array(); 

$dict+=array 
(
//Pagination
	"Rowsperpage" => "Filas por pagina",
  "Goto" => "Goto rows",

// MENU
	"Menu_MyAccount" => "Mi Cuenta",
	"Menu_MyMatrices" => "Mis Matrices",
	"Menu_PaymentPage" => "Mis Pagos",
	"Menu_MyMatrix" => "Mi Matriz",
	"Menu_SecurityPage" => "Pagina de Seguridad",
	"Menu_Support" => "Soporte",
	"Menu_MyBanners" => "Mis Banners",
	"Menu_TellFriends" => "Cuentale a tus Amigos",
	"Menu_PaymentHistory" => "Historial de Pagos",
	"Menu_CashHistory" => "Historial de Efectivo",
	"Menu_PayItForward" => "Cadena de Favores",
	"Menu_Withdrawals" => "Retiros",
	"Menu_MySite" => "Mi Sitio",
	"Menu_SiteBanners" => "Banners del Sitio",
	"Menu_MyTextAds" => "Mis Anuncios de Texto",

// TOP
    "Top_Welcome" => "Bienvenido de Nuevo,",
    "Top_Logout" => "Salir",

// LEFT
    "Left_FINANCES" => "FINANZAS",
    "Left_PROMOTION" => "PROMOCION",

// BOTTOM MENU
    "Sitemap" => "Mapa del Sitio",
    "ContactUs" => "Contactenos",

//CASH
    "Cash_Filters" => "Filtros",
    "Cash_Text1" => "Pagos de los Miembros ID - ",
    "Cash_Apply" => "Aplicar",
    "Cash_ListEmpty" => "La Lista esta Vacia.",
    "Cash_pageTitle" => "Historial de Efectivo",
    "Cash_Datefrom" => "fecha desde",
    "Cash_to" => " a ",
    "Cash_Totalamount" => "Importe Total",
    "Cash_MakeWithdrawalRequest" => "Hacer Solicitud de Retiro",
    "Cash_Amount" => "Cantidad",
    "Cash_Date" => "Fecha",
    "Cash_Description" => "Descripcion",
    "Cash_Level" => "Nivel",
    "Cash_Number" => "Numero",
    "Cash_From" => "de",
    "Cash_cmx" => "completar la matriz de",
    "Cash_cmx1" => "Nivel",

//Cash Out
    "CashO_pageTitle" => "Pagina de solicitud de retiro",
    "CashO_Text1" => "su solicitud de pago se registró con exito",
    "CashO_Process" => "Proceso",
    "CashO_Cancel" => "Cancelar",
    "CashO_NoCash" => "Sin dinero en su cuenta",
    "CashO_error1" => "Suma de Retiro",
    "CashO_error2" => "no tienes esta suma. Introduce una suma correcta.",
    "CashO_error3" => "Suma minima de dinero en efectivo es",
    "CashO_error4" => "Por favor ingrese la suma correcta.",

//m_level
	"ML_pageTitle" => "Niveles de la Matriz: ",
	"ML_members" => "Miembros",
	"ML_ShowDetails" => "Mostrar Informacion",
	"ML_Nolevels" => "No hay Niveles",
	"ML_ShowMatrixTree" => "Mostrar toda la Matriz",

//MATRIX
  "MX_Title" => "Matrix",
	"MX_pageTitle" => "Vista de la Matriz",
	"MX_NotEn" => "No ha entrado Aun.",
	"MX_Level" => "Nivel",
	"MX_Completed" => "Completado",
	"MX_Status" => "Estado",
	"MX_Incompleted" => "Incompleto",

//MYACCOUNT
    "MyAcc_RegistrationDate" => "Fecha de Registro",
    "MyAcc_LastAccess" => "Ultimo Acceso",
    "MyAcc_YourAccountID" => "Su ID de Cuenta",
    "MyAcc_YourReferralLink" => "su Link de Referencia",
    "MyAcc_YourEnrollerID" => "ID de su Patrocinador",
    "MyAcc_SponsoredMembers" => "Miembros Patrocinados",
    "MyAcc_Details" => "Detalles",
    "MyAcc_YourLevel" => "Su Nivel",
    "MyAcc_Amountearned" => "Importe Ganado",
    "MyAcc_FirstName" => "Nombres",
    "MyAcc_LastName" => "Apellidos",
    "MyAcc_EmailAddress" => "Direccion Email",
    "MyAcc_Username" => "Nombre de Usuario",
    "MyAcc_Password" => "Contraseña",
    "MyAcc_Text1" => "Ir a la pagina de configuracion de seguridad",
    "MyAcc_Update" => "Actualizacion",
    "MyAcc_Address" => "Direccion",
    "MyAcc_City" => "Ciudad",
    "MyAcc_State" => "Departamento",
    "MyAcc_Country" => "Pais",
    "MyAcc_PostalCode" => "Codigo Postal",
    "MyAcc_Phone" => "Telefono",
    "MyAcc_PaymentProcessor" => "Banco",
    "MyAcc_AccountID" => "Numero de Cuenta",
    "MyAcc_pageTitle" => "Mi Cuenta",
    "MyAcc_Overview" => "Informacion General",
    "MyAcc_Accesssettings" => "Configuracion de Acceso",
    "MyAcc_AddressSettings" => "Configurar Direccion",
    "MyAcc_PaymentSettings" => "Configuracion de Pagos",
    "MyAcc_Text2" => "Su cuenta ha sido actualizada correctamente<br /><br />",
    "MyAcc_Text3" => "Su nueva contraseña ha sido enviada con exito<br /><br />",
    "MyAcc_Authorized" => "Autorizado",
    "MyAcc_NotAuthorized" => "No Autorizado",
    "MyAcc_reflink" => "Para obtener su enlace de referencia [ <a class='smallLink' href='payment.php'>upgrade your level</a> ]",
    "MyAcc_Upgradelevel" => "Nivel de Actualizacion",
    "MyAcc_LandingPages" => "Landing Pages : ",
    "MyAcc_Text4" => "En Periodo de Pago.<br>El Pago debe ser completado por ",
    "MyAcc_Text5" => "Para evitar la Eliminacion.",
    "MyAcc_Text6" => "No Remunerado.<br>Su Cuenta se Eliminara en",
    "MyAcc_Text7" => "Si no hace su deposito antes de esta fecha.",
    "MyAcc_YourStatus" => "Su Estado",
    "MyAcc_Downlinemembers" => "Miembros en linea descendente :",
    "MyAcc_Text8" => "Eres miembro superior",
    "MyAcc_Coded" => "Codificado",
    "MyAcc_Selectprocessor" => "Seleccione procesador",
    "MyAcc_AccountID" => "Cuenta ID",
    "MyAcc_UrlofMySite" => "URL de mi sitio",
    "MyAcc_Text9" => "Esta Url ya existe. Por favor, elija otro",
    "MyAcc_Text10" => "Este Email ya existe. Por favor, elija otro.",
    "MyAcc_Text11" => "Por favor seleccione su sistema de pago.",

// ticket_new
    "TN_Subject" => "Asunto",
    "TN_Message" => "Mensaje",
    "TN_Submit" => "Enviar",
    "TN_Cancel" => "Cancelar",
    "TN_Actions" => "Acciones",
    "TN_ListEmpty" => "No hay entradas.",
    "TN_LastUpdate" => "Ultima Actualizacion",
    "TN_Status" => "Estado",
    "TN_CreatedOn" => "Creado el",
    "TN_Postedon" => "Publicado el",
    "TN_pageTitle" => "Lista de Solicitudes",
    "TN_mess1" => "Por razones tecnicas su Solicitud no se puede procesar, por favor intente mas tarde",
    "TN_CreateTicket" => "Crear Solicitud",
    "TN_Datecreate" => "Fecha de Creacion",
    "TN_Lastupdate" => "Ultima Actualizacion",
    "TN_Lastreplier" => "Ultimo pliegue",
    "TN_mess2" => "Cambiar el estado activo",
    "TN_Details" => "Detalles",
    "TN_Del" => "¿Realmente desea eliminar este registro?",
    "TN_Delete" => "Eliminar",
    "TN_Alltickets" => "Todas las Solicitudes",
    "TN_Closedtickets" => "Solicitudes Cerradas",
    "TN_Opentickets" => "Solicitudes Abiertas",
    "TN_pageTitle1" => "Vista de Solicitudes",
    "TN_mess3" => "Por razones tecnicas su respuesta no puede ser enviada, por favor intente mas tarde",
    "TN_Open" => "Abrir",
    "TN_Close" => "Cerrar",
    "TN_Reply" => "Responder",
    "TN_pageTitle2" => "Crear Solicitud",
    "TN_pageTitle3" => "Respuesta de Solicitudes",

//NEWS 
    "News_NoNews" => "No hay Noticias aqui.",
    "News_pageTitle" => "Lista de Noticias",
    "News_pageTitleDet" => "Detalles de Noticias",
    "News_Clicktoenlarge" => "Haga Click para agrandar",
    "News_AllNews" => "Leer todas las Noticias",
    "News_LatestNews" => "Ultimas Noticias",

// PAGES
    "Page_PageTitle" => "Titulo de la pagina",
    "Page_NameMenu" => "El nombre de la pagina en el menu",
    "Page_Content" => "Contenido",
    "Page_Update" => "Actualizar",
    "Page_Cancel" => "Cancelar",
    "Page_ShowMySite" => "Mostrar mi sitio",
    "Page_Actions" => "Acciones",
    "Page_ListEmpty" => "La lista esta vacia.",
    "Page_UrlofMySite" => "Url de Mi sitio",

//PAYMENT
    "PM_Filter" => "Filtrar",
    "PM_Apply" => "Aplicar",
    "PM_ListEmpty" => "La lista esta vacia.",
    "PM_pageTitle" => "Pagina de Pago",
    "PM_MembershipFee" => "Valor de Membrecia",
    "PM_mess1" => "Por favor seleccione procesador y nivel",
    "PM_mess2" => "No tiene esta cantidad de saldo en efectivo",
    "PM_Text1" => "Su estado es activo. Ahora Usted puede prolongar su nivel actual. Despues puede actualizar ",
    "PM_Selectprocessor" => "Seleccione Procesador...",
    "PM_mess3" => "Saldo de Caja en mi Cuenta (Saldo: $",
    "PM_fee" => "Valor",
    "PM_Selectlevel" => "Seleccionar el nivel...",
    "PM_cost" => "Costo",
    "PM_pageTitle1" => "Pagina de pago: vista previa",
    "PM_Payment_for_level" => "Pago por nivel",
    "PM_mess4" => "Pago en efectivo del saldo de cuenta",
    "PM_pageTitle2" => "Resultado de pago",
    "PM_mess5" => "Gracias. El pago ha sido correctamente registrado.",
    "PM_mess6" => "Se ha cancelado el pago.",
    "PM_pageTitle3" => "Historial de pago",
    "PM_Datefrom" => "Fecha de",
    "PM_to" => " Para ",
    "PM_Amount" => "Cantidad",
    "PM_Date" => "Fecha",
    "PM_TransactionID" => "ID Transaccion",
    "PM_Processor" => "Procesar",
    "PM_mess7" => "Pago en efectivo del saldo de cuenta",
    "PM_Manual" => "Manual",

// PTOOLS  (BANNERS SECTION)
    "PT_NewBannerForm" => "Nuevo Formato de Banner",
    "PT_Title" => "Titulo",
    "PT_Image" => "Imagen",
    "PT_SelectPageForPromotion" => "Seleccionar pagina para la promocion",
    "PT_AddBanner" => "Añadir Banner",
    "PT_ListEmpty" => "La lista esta vacia.",
    "PT_pageTitle" => "Seccion Banners",
    "PT_mess1" => "El banner ha sido agregado con exito",
    "PT_mess2" => "El banner se ha eliminado con exito",
    "PT_mess3" => "Algunos errores. por favor intentelo mas tarde...",
    "PT_mess4" => "¿Realmente desea eliminar este banner?",
    "PT_Delete" => "Eliminar",
    "PT_errorphoto" => "Por favor, elija la imagen.",
    "PT_errorphoto1" => "Formato de archivo incorrecto. Por favor, elija la imagen",

// TAD (TEXT ADS)
    "TD_Title" => "Titulo",
    "TD_Title1" => "(25 Carateres Max)",
    "TD_Description" => "Descripcion Line 1",
    "TD_Description1" => "(35 Carateres Max)",
    "TD_Description2" => "Descripcion Line 2",
    "TD_Description3" => "(35 Carateres Max)",
    "TD_URL" => "URL",
    "TD_URL1" => "(Ex: http://www.google.com/)",
    "TD_ShowURLinZone" => "Mostrar URL en la Zona",
    "TD_Update" => "Actualizando",
    "TD_Cancel" => "Cancelar",
    "TD_Text1" => "MIEMBROS SE PERMITEN HACER PUBLICIDAD",
    "TD_Text2" => "Programas de su elección de forma gratuita.",
    "TD_Text3" => "Estos seran rotados en todas las paginas de",
    "TD_Text4" => "Área publica mostrara",
    "TD_Text5" => "Agrega texto a la vez. Area de miembros se mostrara",
    "TD_Text6" => "añade texto a la vez.",
    "TD_hTitle" => "Titulo",
    "TD_hContent" => "Contenido",
    "TD_hDisplayed" => "Muestra",
    "TD_hAction" => "Accion",
    "TD_ListEmpty" => "La lista esta vacia.",
    "TD_pageTitle" => "Mis anuncios de texto",
    "TD_add" => "Agregar un anuncio de texto",
    "TD_del" => "¿Quiere borrar este anuncio?",
    "TD_pageTitle1" => "Nuevo anuncio de texto",
    "TD_Title" => "Titulo",
    "TD_pageTitle2" => "Editar texto del anuncio",

// TellFriend
    "TF_Text1" => "Los detalles del mensaje que va a enviar",
    "TF_Subject" => "Asunto",
    "TF_Message" => "Mensaje",
    "TF_Sendingform" => "Envio de formulario",
    "TF_Sendto" => "Enviar a",
    "TF_Firstname" => "Nombres",
    "TF_Lastname" => "Apellidos",
    "TF_Email" => "Correo Electronico",
    "TF_Send" => "Enviar",
    "TF_confirm" => "Esta seguro?",
    "TF_pageTitle" => "Recomendar Pagina Amigos",
    "TF_mess1" => "Gracias. El correo electronico de invitacion ha sido enviado con exito a",
    "TF_mess2" => "Amigo(s).",
    "TF_mess3" => "Debe especificar al menos una direccion de correo electronico valida.",

//Replica Site
    "RS_pageTitle" => "Paginas de mi Sitio",
    "RS_Authorized" => "Autorizado",
    "RS_NotAuthorized" => "No Authrizado",
    "RS_mess1" => "Su sitio url : ",
    "RS_mess2" => "Ningun sitio registrado",
    "RS_add" => "Agregar una pagina",
    "RS_mess3" => "Lo sentimos. No se pueden crear mas paginas ...",
    "RS_Order" => "Orden",
    "RS_Name" => "Titulo de la pagina",
    "RS_Title" => "El nombre de la pagina en el menu",
    "RS_MoveUp" => "Mover hacia arriba",
    "RS_MoveDown" => "Mover hacia abajo",
    "RS_Changeactivitystatus" => "Cambiar el estado de actividad",
    "RS_Edit" => "Editar",
    "RS_Del" => "¿Quiere eliminar esta pagina?",
    "RS_Delete" => "Borrar",
    "RS_pageTitle1" => "Mis paginas de este sitio",
    "RS_UrlofMySite" => "URL de mi sitio",
    "RS_error" => "Esta Url ya existe. Por favor, elija otra",
    "RS_pageTitle2" => "Nueva pagina",
    "RS_err1" => "Titulo",
    "RS_pageTitle3" => "Editar Pagina",

//withdrawal 
    "WD_pageTitle" => "Solicitudes de retiro",
    "WD_Amount" => "Cantidad",
    "WD_Date" => "Fecha",
    "WD_Status" => "Estado",
    "WD_Processor" => "Procesador",
    "WD_AccountID" => "ID Cuenta",
    "WD_FEE" => "Valor",

    'statusList' => array(
        "0" => "Pending", "1" => "Completed", "2" => "Declined"
    ),


);

?>
